<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МОССАМБО</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap&subset=cyrillic">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/dejavu-sans-condensed@1.0.0/css/dejavu-sans-condensed.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="m-top">
        <div class="container">
            <p class="m-top__info">
                <img src="./images/icon_place.png" alt="Адрес">
                <span>г. Димитровград, ул. Чайкиной, д.16</span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_time.png" alt="Время">
                <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
            </p>
            <div class="m-top__right">
                <a href="tel:8 800 555 13 68" class="m-top__phone">8 800 555 13 68</a>
                <span class="m-top__call open-modal">Заказать звонок</span>
            </div>
        </div>
    </header>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="РОССАМБО"></a>
                <div class="m-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
            </div>
            <ul class="m-header__nav">
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О РОССАМБО</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div>
                <a href="#" class="m-header__sign">
                    <img src="./images/icon_user.png" alt="Войти">
                    <span>Войти</span>
                </a>
                <a href="#" class="m-header__basket">
                    <img src="./images/icon_basket.png" alt="Корзина">
                    <div>
                        <span style="color: #ff141f;">5</span>
                        <span> товаров на сумму </span>
                        <span style="color: #ff141f;">200 000 р.</span>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="m-main">
        <div class="container">
            <ul class="m-main__nav">
                <li><a href="#">
                        <div>борьба</div>
                    </a></li>
                <li class="m-main__droper">
                    <a href="#">
                        <div>боевые искусства и мма</div>
                    </a>
                    <ul class="m-main__drop">
                        <li><a href="#">Соревновательные и тренировочные
                                борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Татами для Дзюдо, боевых искусств и ММА</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для круговых тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                </li>
                <li><a href="#">
                        <div>оборудование для залов единоборств</div>
                    </a></li>
            </ul>
            <div class="m-main__right">
                <ul class="m-main__menu">
                    <li>
                        <a href="#" class="m-main__button">
                            <img src="./images/icon_menu.png" alt="Меню">
                            <span>Интернет магазин</span>
                        </a>
                        <ul class="m-main__menudrop">
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Борцовские ковры</a>
                                <img src="./images/icon_nav_1.png" alt="Борцовские ковры"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Оборудование
                                    для залов единоборств</a>
                                <img src="./images/icon_nav_2.png" alt="Оборудование 
                                для залов единоборств" class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Татами для единоборств</a>
                                <img src="./images/icon_nav_3.png" alt="Татами для единоборств"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="m-main__search">
                    <input type="search" placeholder="Поиск...">
                    <img src="./images/icon_search.png" alt="Поиск" class="m-main__search-icon">
                </div>
            </div>
        </div>
    </header>

    <div class="m-breadcrumps">
        <div class="container">
            <ul class="m-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="m-good">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">

                    <div class="swiper-container m-good__small">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide m-good__small-card"
                                style="background-image: url('./images/good_1.png');"></div>

                            <div class="swiper-slide m-good__small-card"
                                style="background-image: url('./images/good_1.png');"></div>

                            <div class="swiper-slide m-good__small-card"
                                style="background-image: url('./images/good_1.png');"></div>

                            <div class="swiper-slide m-good__small-card"
                                style="background-image: url('./images/good_1.png');"></div>

                        </div>
                    </div>

                    <div class="swiper-container m-good__big">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="m-good__big-card">
                                    <img src="./images/good_1.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="m-good__big-card">
                                    <img src="./images/good_1.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="m-good__big-card">
                                    <img src="./images/good_1.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="m-good__big-card">
                                    <img src="./images/good_1.png" alt="example">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-xl-6">
                    <h1 class="m-good__title">Борцовский ковер «ЛАЙТ» 12х12 м <br>
                        не имеет аналогов на рынке</h1>
                    <p class="m-good__info">
                        <span class="m-good__info-title">Наличие:</span>
                        <span class="m-good__info-text">
                            <span class="m-good__yes">В наличии</span>
                            <span style="display: none;" class="m-good__no">Нет в наличии</span>
                        </span>
                    </p>
                    <p class="m-good__info">
                        <span class="m-good__info-title">Артикул:</span>
                        <span class="m-good__info-text">WM-LAIT-124</span>
                    </p>
                    <p class="m-good__text">Борцовский ковер «ЛАЙТ» по качеству не уступает стандартным борцовским
                        коврам ни в одной своей характеристике, но его цена гораздо ниже всех ковров, представленных на
                        рынке. Можете проверить!</p>
                    <div>
                        <div class="m-good__oldprice">350 132 руб.</div>
                        <div class="m-good__price">300 132 руб.</div>
                    </div>
                    <div class="m-good__row">
                        <div class="m-good__counter">
                            <div class="m-good__counter-plus"><img src="./images/icon_plus.png" alt="+"></div>
                            <input type="number" min="1" max="99" value="1" id="counter">
                            <div class="m-good__counter-minus"><img src="./images/icon_minus.png" alt="-"></div>
                        </div>
                        <button class="m-good__button">
                            <div>купить</div>
                        </button>
                        <button class="m-good__basket">
                            <div>в корзину</div>
                        </button>
                    </div>
                </div>
            </div>
            <article class="m-tabs">
                <ul class="m-tabs__header">
                    <li class="current" data-tab="tab-1">
                        <div>описание</div>
                    </li>
                    <li data-tab="tab-2">
                        <div>характеристики</div>
                    </li>
                    <li data-tab="tab-3">
                        <div>отзывы</div>
                    </li>
                </ul>

                <div id="tab-1" class="m-tabs__content current">
                    <div class="m-tabs__table">
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                    </div>
                </div>

                <div id="tab-2" class="m-tabs__content">
                    <div class="m-tabs__table">
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                    </div>
                </div>

                <div id="tab-3" class="m-tabs__content">
                    <div class="m-tabs__table">
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                        <div>
                            <span>Мателиал изготовления</span>
                            <span>Ткань ПВХ</span>
                        </div>
                    </div>
                </div>

            </article>
            <article class="m-why">
                <h2 class="m-why__title">почему стоит заказать у нас</h2>
                <div class="m-why__cards">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_1.png" alt="1"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">Бесплатное безлимитное сервисное
                                    обслуживание – помощь при не
                                    гарантийном ремонте и
                                    консультации по эксплуатации
                                    продукции</p>
                            </section>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_2.png" alt="2"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">Отправляем свою продукцию в
                                    251 стран. Доставка по всему миру
                                    любыми транспортными компаниями</p>
                            </section>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_3.png" alt="3"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">От 1 дня на изготовление
                                    оборудования для единоборств по
                                    индивидуальному заказу</p>
                            </section>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_4.png" alt="4"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">Беспроцентная рассрочка
                                    до 3 месяцев для постоянных
                                    клиентов. Переводите платежи
                                    в оговоренном объеме на счет
                                    нашей фирмы</p>
                            </section>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_5.png" alt="5"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">Вы сможете обменять или вернуть
                                    заказанное изделие в течение
                                    14 дней.</p>
                            </section>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <section class="m-why-card">
                                <div class="m-why-card__image"><img src="./images/why_6.png" alt="6"></div>
                                <div class="m-why-card__hr"></div>
                                <p class="m-why-card__text">На данный момент с нами
                                    сотрудничает 5 фабрик, на которых
                                    «РОССАМБО» производит
                                    свою продукцию.</p>
                            </section>
                        </div>

                    </div>
                </div>
            </article>
        </div>
    </main>

    <article class="m-home-reviews m-home-reviews_good">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <h2 class="m-home-reviews__title">Качество оборудования
                        для единоборств
                        подтверждают отзывы</h2>
                    <a href="#" class="m-home-reviews__button">
                        <div>все отзывы</div>
                    </a>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-container m-home-reviews__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <section class="m-home-reviews-card">
                                    <hedaer class="m-home-reviews-card__header">
                                        <div style="background-image: url(./images/reviews_ava.png);"
                                            class="m-home-reviews-card__image"></div>
                                        <div>
                                            <div class="m-home-reviews-card__name">Иванов Иван</div>
                                            <p class="m-home-reviews-card__who">Представитель школы самбо г.Пермь</p>
                                        </div>
                                    </hedaer>
                                    <p class="m-home-reviews-card__text">Уважаемые поставщики! От лица спортсменов
                                        самбистов
                                        г. Перми выражаем Вам особую благодарность за Вашу
                                        выполненную работу! 2017 году был изготовлен лица
                                        спортсменов самбистов г. Перми выражаем Вам
                                        особую благодарность за Вашу выполненную работу!
                                    </p>
                                    <a href="#" class="m-home-reviews-card__link">Читать дальше</a>
                                </section>
                            </div>

                            <div class="swiper-slide">
                                <section class="m-home-reviews-card">
                                    <hedaer class="m-home-reviews-card__header">
                                        <div style="background-image: url(./images/reviews_ava.png);"
                                            class="m-home-reviews-card__image"></div>
                                        <div>
                                            <div class="m-home-reviews-card__name">Иванов Иван</div>
                                            <p class="m-home-reviews-card__who">Представитель школы самбо г.Пермь</p>
                                        </div>
                                    </hedaer>
                                    <p class="m-home-reviews-card__text">Уважаемые поставщики! От лица спортсменов
                                        самбистов
                                        г. Перми выражаем Вам особую благодарность за Вашу
                                        выполненную работу! 2017 году был изготовлен лица
                                        спортсменов самбистов г. Перми выражаем Вам
                                        особую благодарность за Вашу выполненную работу!
                                    </p>
                                    <a href="#" class="m-home-reviews-card__link">Читать дальше</a>
                                </section>
                            </div>

                            <div class="swiper-slide">
                                <section class="m-home-reviews-card">
                                    <hedaer class="m-home-reviews-card__header">
                                        <div style="background-image: url(./images/reviews_ava.png);"
                                            class="m-home-reviews-card__image"></div>
                                        <div>
                                            <div class="m-home-reviews-card__name">Иванов Иван</div>
                                            <p class="m-home-reviews-card__who">Представитель школы самбо г.Пермь</p>
                                        </div>
                                    </hedaer>
                                    <p class="m-home-reviews-card__text">Уважаемые поставщики! От лица спортсменов
                                        самбистов
                                        г. Перми выражаем Вам особую благодарность за Вашу
                                        выполненную работу! 2017 году был изготовлен лица
                                        спортсменов самбистов г. Перми выражаем Вам
                                        особую благодарность за Вашу выполненную работу!
                                    </p>
                                    <a href="#" class="m-home-reviews-card__link">Читать дальше</a>
                                </section>
                            </div>

                        </div>
                        <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                        <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <div class="m-papers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4">
                    <div class="m-papers__content">
                        <img src="./images/icon_paper.png" alt="Сертификаты" class="m-papers__image">
                        <h2 class="m-papers__title">вся наша продукция
                            сертифицирована</h2>
                        <div>
                            <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                            <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-container m-papers__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="m-papers-card">
                                    <div class="m-papers-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить" class="m-papers-card__image">
                                        <div class="m-papers-card__text">смотреть</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="m-papers-card">
                                    <div class="m-papers-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить" class="m-papers-card__image">
                                        <div class="m-papers-card__text">смотреть</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="m-papers-card">
                                    <div class="m-papers-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить" class="m-papers-card__image">
                                        <div class="m-papers-card__text">смотреть</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="gallery" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="m-papers-card">
                                    <div class="m-papers-card__content">
                                        <img src="./images/icon_zoom.png" alt="Увеличить" class="m-papers-card__image">
                                        <div class="m-papers-card__text">смотреть</div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="m-consult m-consult_good">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <form action="post" class="m-consult__form">
                        <h2 class="m-consult__title">Оставьте заявку для подбора <br>
                            продукции и расчета стоимости</h2>
                        <p class="m-consult__text">Заполните форму и наши специалисты свяжутся <br>
                            с вами в ближайшее время</p>
                        <div class="m-consult__row">
                            <div class="m-consult__input">
                                <input type="text" required>
                                <div class="m-consult__input-placeholder">Ваше имя</div>
                            </div>
                            <div class="m-consult__input">
                                <input type="text" class="phone" required>
                                <div class="m-consult__input-placeholder">Ваш телефон</div>
                            </div>
                        </div>
                        <div style="margin-top: 25px;" class="m-consult__row">
                            <button class="m-consult__button">
                                <div>оставить заявку</div>
                            </button>
                            <p class="m-consult__info">Нажимая на кнопку <br>
                                вы соглашаетесь на обработку <br>
                                персональных данных</p>
                        </div>
                    </form>
                </div>
                <div class="col-xl-6">
                    <img src="./images/form_2.png" alt="Консультация" class="m-consult__image">
                </div>
            </div>
        </div>
    </div>

    <article class="m-seen">
        <div class="container">
            <div class="m-seen__centered">
                <h2 class="m-seen__title">недавно просмотренные товары</h2>
                <div class="m-seen__help">
                    <div class="swiper-button-prev"><img src="./images/swiper_prev.png" alt="<"></div>
                    <div class="swiper-button-next"><img src="./images/swiper_next.png" alt=">"></div>
                </div class="m-seen__centered">
            </div>
            <div class="swiper-container m-seen__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="m-seen-card">
                            <div style="background-image: url('./images/good_seen_1.jpg');" class="m-seen-card__image">
                            </div>
                            <div class="m-seen-card__content">
                                <div style="width: 100%;">
                                    <h3 class="m-seen-card__title">Маты для</h3>
                                    <p class="m-seen-card__text">Борцовский мат
                                        «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                        имеет плотность 160 кг/м3,
                                        выпускается без чехла.</p>
                                </div>
                                <div class="m-seen-card__price"><span>2 132 руб.</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="m-seen-card">
                            <div style="background-image: url('./images/good_seen_1.jpg');" class="m-seen-card__image">
                            </div>
                            <div class="m-seen-card__content">
                                <div style="width: 100%;">
                                    <h3 class="m-seen-card__title">Маты для борцовского ковра
                                        «Профи-Классик-Т» 1х2х0,04м,
                                        плотность 160 кг/м3 </h3>
                                    <p class="m-seen-card__text">Борцовский мат
                                        «ПРОФИ-КЛАССИК-Т» 1х2х0,04</p>
                                </div>
                                <div class="m-seen-card__price"><span>2 132 руб.</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="m-seen-card">
                            <div style="background-image: url('./images/good_seen_1.jpg');" class="m-seen-card__image">
                            </div>
                            <div class="m-seen-card__content">
                                <div style="width: 100%;">
                                    <h3 class="m-seen-card__title">Маты для борцовского ковра
                                        «Профи-Классик-Т» 1х2х0,04м,
                                        плотность 160 кг/м3 </h3>
                                    <p class="m-seen-card__text">Борцовский мат
                                        «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                        имеет плотность 160 кг/м3,
                                        выпускается без чехла.</p>
                                </div>
                                <div class="m-seen-card__price"><span>2 132 руб.</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="m-seen-card">
                            <div style="background-image: url('./images/good_seen_1.jpg');" class="m-seen-card__image">
                            </div>
                            <div class="m-seen-card__content">
                                <div style="width: 100%;">
                                    <h3 class="m-seen-card__title">Маты для борцовского ковра
                                        «Профи-Классик-Т» 1х2х0,04м,
                                        плотность 160 кг/м3 </h3>
                                    <p class="m-seen-card__text">Борцовский мат
                                        «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                        имеет плотность 160 кг/м3,
                                        выпускается без чехла.</p>
                                </div>
                                <div class="m-seen-card__price"><span>2 132 руб.</span></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="m-seen-card">
                            <div style="background-image: url('./images/good_seen_1.jpg');" class="m-seen-card__image">
                            </div>
                            <div class="m-seen-card__content">
                                <div style="width: 100%;">
                                    <h3 class="m-seen-card__title">Маты для борцовского ковра
                                        «Профи-Классик-Т» 1х2х0,04м,
                                        плотность 160 кг/м3 </h3>
                                    <p class="m-seen-card__text">Борцовский мат
                                        «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                        имеет плотность 160 кг/м3,
                                        выпускается без чехла.</p>
                                </div>
                                <div class="m-seen-card__price"><span>2 132 руб.</span></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/" class="m-footer__logo"><img src="./images/icon_white.png" alt="РОССАМБО"></a>
                    <a href="tel:8 800 555 13 68" class="m-footer__phone">8 800 555 13 68</a>
                    <a href="#" class="m-footer__link open-modal">Заказать звонок</a>
                    <p class="m-footer__info">
                        <img src="./images/icon_place.png" alt="Адрес">
                        <span>г. Димитровград, ул. Чайкиной, д.16</span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
                    </p>
                    <p class="m-footer__text">ООО «РУССАМБО» <br>
                        ИНН: 7329022201 <br>
                        КПП: 73290100 <br>
                        ОГРН: 116732506 5104</p>
                    <a href="#" class="m-footer__link">Публичная оферта</a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <div class="m-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Наша продукция</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Соревновательные и тренировочные <br>борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Покрытие для ковров</a></li>
                        <li><a href="#">Маты для ковров</a></li>
                        <li><a href="#">Татами для единоборств</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для интервальных тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                    <div class="m-footer__title">Клиентам</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О Россамбо</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Интернет магазин</div>
                    <a href="#" class="m-footer__category">Борцовские ковры</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские ковры «ЛАЙТ»</a></li>
                        <li><a href="#">Борцовские ковры «ЭКОНОМ»</a></li>
                        <li><a href="#">Борцовские ковры по стандарту FIAS</a></li>
                        <li><a href="#">Борцовские ковры по стандарту UWW</a></li>
                        <li><a href="#">Борцовские ковры по стандарту ВФС</a></li>
                        <li><a href="#">Борцовские маты</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Оборудование для
                        залов единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Мешки боксерские</a></li>
                        <li><a href="#">Оборудование для интервальных <br>
                                тренировок</a></li>
                        <li><a href="#">Оборудование для ударной техники</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Татами для единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Татами соревновательное</a></li>
                        <li><a href="#">Татами тренировочные</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <form class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="m-modal__title">Получите бесплатную <br>
                    консультацию</h2>
                <p class="m-modal__text">Оставьте заявку и наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="m-modal__button">
                    <div>оставить заявку</div>
                </button>
                <p class="m-modal__info">Нажимая на кнопку вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>