<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МОССАМБО</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap&subset=cyrillic">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/dejavu-sans-condensed@1.0.0/css/dejavu-sans-condensed.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="m-top">
        <div class="container">
            <p class="m-top__info">
                <img src="./images/icon_place.png" alt="Адрес">
                <span>г. Димитровград, ул. Чайкиной, д.16</span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_time.png" alt="Время">
                <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
            </p>
            <div class="m-top__right">
                <a href="tel:8 800 555 13 68" class="m-top__phone">8 800 555 13 68</a>
                <span class="m-top__call open-modal">Заказать звонок</span>
            </div>
        </div>
    </header>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="РОССАМБО"></a>
                <div class="m-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
            </div>
            <ul class="m-header__nav">
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О РОССАМБО</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div>
                <a href="#" class="m-header__sign">
                    <img src="./images/icon_user.png" alt="Войти">
                    <span>Войти</span>
                </a>
                <a href="#" class="m-header__basket">
                    <img src="./images/icon_basket.png" alt="Корзина">
                    <div>
                        <span style="color: #ff141f;">5</span>
                        <span> товаров на сумму </span>
                        <span style="color: #ff141f;">200 000 р.</span>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="m-main">
        <div class="container">
            <ul class="m-main__nav">
                <li><a href="#">
                        <div>борьба</div>
                    </a></li>
                <li class="m-main__droper">
                    <a href="#">
                        <div>боевые искусства и мма</div>
                    </a>
                    <ul class="m-main__drop">
                        <li><a href="#">Соревновательные и тренировочные
                                борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Татами для Дзюдо, боевых искусств и ММА</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для круговых тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                </li>
                <li><a href="#">
                        <div>оборудование для залов единоборств</div>
                    </a></li>
            </ul>
            <div class="m-main__right">
                <ul class="m-main__menu">
                    <li>
                        <a href="#" class="m-main__button">
                            <img src="./images/icon_menu.png" alt="Меню">
                            <span>Интернет магазин</span>
                        </a>
                        <ul class="m-main__menudrop">
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Борцовские ковры</a>
                                <img src="./images/icon_nav_1.png" alt="Борцовские ковры"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Оборудование
                                    для залов единоборств</a>
                                <img src="./images/icon_nav_2.png" alt="Оборудование 
                                для залов единоборств" class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Татами для единоборств</a>
                                <img src="./images/icon_nav_3.png" alt="Татами для единоборств"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="m-main__search">
                    <input type="search" placeholder="Поиск...">
                    <img src="./images/icon_search.png" alt="Поиск" class="m-main__search-icon">
                </div>
            </div>
        </div>
    </header>

    <div class="m-breadcrumps">
        <div class="container">
            <ul class="m-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="m-page">
        <div class="container">
            <h1 class="m-page__title">борцовские ковры лайт</h1>
            <div class="row">
                <form method="get" class="col-lg-3">
                    <div class="m-filter">
                        <div class="m-filter__title">Сортировка</div>
                        <div class="m-filter__select">
                            <select>
                                <option>По возрастанию цены</option>
                                <option>По убыванию цены</option>
                                <option>По дате</option>
                            </select>
                        </div>
                    </div>
                    <div class="m-filter">
                        <div class="m-filter__search">
                            <input type="search" placeholder="Поиск...">
                            <img src="./images/icon_search_dark.png" alt="Искать" class="m-filter__search-icon">
                        </div>

                        <div class="m-filter-collapse">
                            <div class="m-filter-collapse__header">
                                <span>Борцовские ковры</span>
                                <img src="./images/icon_filter.png" alt=">"
                                    class="m-filter-collapse__icon m-filter-collapse__icon_disabled">
                            </div>
                            <div class="m-filter-collapse__content">
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                            </div>
                        </div>

                        <div class="m-filter-collapse">
                            <div class="m-filter-collapse__header">
                                <span>Оборудование для
                                    залов единоборств</span>
                                <img src="./images/icon_filter.png" alt=">"
                                    class="m-filter-collapse__icon m-filter-collapse__icon_disabled">
                            </div>
                            <div class="m-filter-collapse__content">
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                            </div>
                        </div>

                        <div class="m-filter-collapse">
                            <div class="m-filter-collapse__header">
                                <span>Татами</span>
                                <img src="./images/icon_filter.png" alt=">"
                                    class="m-filter-collapse__icon m-filter-collapse__icon_disabled">
                            </div>
                            <div class="m-filter-collapse__content">
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                                <a href="#" class="m-filter-collapse__card">
                                    <p>Борцовские ковры
                                        «ЛАЙТ»</p>
                                    <span>999</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </form>
                <div class="col-lg-9">
                    <div class="m-goods">
                        <div class="row">

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-xl-4 col-md-6">
                                <a href="#" class="m-goods-card">
                                    <div style="background-image: url('./images/good_seen_1.jpg');"
                                        class="m-goods-card__image">
                                        <div class="m-goods-card__discount">- 20%</div>
                                    </div>
                                    <div class="m-goods-card__content">
                                        <div style="width: 100%;">
                                            <h3 class="m-goods-card__title">Маты для борцовского ковра
                                                «Профи-Классик-Т» 1х2х0,04м,
                                                плотность 160 кг/м3 </h3>
                                            <p class="m-goods-card__text">Борцовский мат
                                                «ПРОФИ-КЛАССИК-Т» 1х2х0,04
                                                имеет плотность 160 кг/м3,
                                                выпускается без чехла.</p>
                                        </div>
                                        <div class="m-goods-card__price">
                                            <div class="m-goods-card__oldprice">2 132 руб.</div>
                                            <span>2 132 руб.</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <ul class="m-pagination">
                        <li><a href="#" class="m-pagination__arrow m-pagination__arrow_prev"><img
                                    src="./images/icon_arrow_right_small.png" alt="<"></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#" class="m-pagination_active">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" class="m-pagination__arrow"><img src="./images/icon_arrow_right_small.png"
                                    alt=">"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <article class="m-seo">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="m-seo__title">seo text</div>
                    <p>Борцовские маты от РОССАМБО являются официальными борцовскими матами Чемпионата Мира по Самбо,
                        Чемпионата России по самбо, Чемпионата России по боевому самбо, Чемпионата России по борьбе на
                        поясах, первенств и кубков Мира, Европы и России.</p>
                    <p>Борцовские маты от РОССАМБО являются официальными борцовскими матами Чемпионата Мира по Самбо,
                        Чемпионата России по самбо, Чемпионата России по боевому самбо, Чемпионата России по борьбе на
                        поясах, первенств и кубков Мира, Европы и России.</p>
                </div>
                <div class="col-md-6">
                    <img src="./images/seo_3.png" alt="example" class="m-seo__image">
                </div>
            </div>
        </div>
    </article>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/" class="m-footer__logo"><img src="./images/icon_white.png" alt="РОССАМБО"></a>
                    <a href="tel:8 800 555 13 68" class="m-footer__phone">8 800 555 13 68</a>
                    <a href="#" class="m-footer__link open-modal">Заказать звонок</a>
                    <p class="m-footer__info">
                        <img src="./images/icon_place.png" alt="Адрес">
                        <span>г. Димитровград, ул. Чайкиной, д.16</span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
                    </p>
                    <p class="m-footer__text">ООО «РУССАМБО» <br>
                        ИНН: 7329022201 <br>
                        КПП: 73290100 <br>
                        ОГРН: 116732506 5104</p>
                    <a href="#" class="m-footer__link">Публичная оферта</a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <div class="m-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Наша продукция</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Соревновательные и тренировочные <br>борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Покрытие для ковров</a></li>
                        <li><a href="#">Маты для ковров</a></li>
                        <li><a href="#">Татами для единоборств</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для интервальных тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                    <div class="m-footer__title">Клиентам</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О Россамбо</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Интернет магазин</div>
                    <a href="#" class="m-footer__category">Борцовские ковры</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские ковры «ЛАЙТ»</a></li>
                        <li><a href="#">Борцовские ковры «ЭКОНОМ»</a></li>
                        <li><a href="#">Борцовские ковры по стандарту FIAS</a></li>
                        <li><a href="#">Борцовские ковры по стандарту UWW</a></li>
                        <li><a href="#">Борцовские ковры по стандарту ВФС</a></li>
                        <li><a href="#">Борцовские маты</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Оборудование для
                        залов единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Мешки боксерские</a></li>
                        <li><a href="#">Оборудование для интервальных <br>
                                тренировок</a></li>
                        <li><a href="#">Оборудование для ударной техники</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Татами для единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Татами соревновательное</a></li>
                        <li><a href="#">Татами тренировочные</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <form class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="m-modal__title">Получите бесплатную <br>
                    консультацию</h2>
                <p class="m-modal__text">Оставьте заявку и наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="m-modal__button">
                    <div>оставить заявку</div>
                </button>
                <p class="m-modal__info">Нажимая на кнопку вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>