<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МОССАМБО</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&display=swap&subset=cyrillic">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/dejavu-sans-condensed@1.0.0/css/dejavu-sans-condensed.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="m-top">
        <div class="container">
            <p class="m-top__info">
                <img src="./images/icon_place.png" alt="Адрес">
                <span>г. Димитровград, ул. Чайкиной, д.16</span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_time.png" alt="Время">
                <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
            </p>
            <p class="m-top__info">
                <img src="./images/icon_email.png" alt="Почта">
                <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
            </p>
            <div class="m-top__right">
                <a href="tel:8 800 555 13 68" class="m-top__phone">8 800 555 13 68</a>
                <span class="m-top__call open-modal">Заказать звонок</span>
            </div>
        </div>
    </header>

    <header class="m-header">
        <div class="container">
            <div class="m-header__mob">
                <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="РОССАМБО"></a>
                <div class="m-header__toggle"><img src="./images/menu.png" alt="МЕНЮ"></div>
            </div>
            <ul class="m-header__nav">
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О РОССАМБО</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div>
                <a href="#" class="m-header__sign">
                    <img src="./images/icon_user.png" alt="Войти">
                    <span>Войти</span>
                </a>
                <a href="#" class="m-header__basket">
                    <img src="./images/icon_basket.png" alt="Корзина">
                    <div>
                        <span style="color: #ff141f;">5</span>
                        <span> товаров на сумму </span>
                        <span style="color: #ff141f;">200 000 р.</span>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="m-main">
        <div class="container">
            <ul class="m-main__nav">
                <li><a href="#">
                        <div>борьба</div>
                    </a></li>
                <li class="m-main__droper">
                    <a href="#">
                        <div>боевые искусства и мма</div>
                    </a>
                    <ul class="m-main__drop">
                        <li><a href="#">Соревновательные и тренировочные
                                борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Татами для Дзюдо, боевых искусств и ММА</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для круговых тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                </li>
                <li><a href="#">
                        <div>оборудование для залов единоборств</div>
                    </a></li>
            </ul>
            <div class="m-main__right">
                <ul class="m-main__menu">
                    <li>
                        <a href="#" class="m-main__button">
                            <img src="./images/icon_menu.png" alt="Меню">
                            <span>Интернет магазин</span>
                        </a>
                        <ul class="m-main__menudrop">
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Борцовские ковры</a>
                                <img src="./images/icon_nav_1.png" alt="Борцовские ковры"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Оборудование
                                    для залов единоборств</a>
                                <img src="./images/icon_nav_2.png" alt="Оборудование 
                                для залов единоборств" class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                            <li>
                                <img src="./images/icon_small_left.png" alt="<" class="m-main__menudrop-icon">
                                <a href="#">Татами для единоборств</a>
                                <img src="./images/icon_nav_3.png" alt="Татами для единоборств"
                                    class="m-main__menudrop-image">
                                <ul class="m-main__menusubdrop">
                                    <li><a href="#">Борцовские манекены</a></li>
                                    <li><a href="#">Мешки боксерские</a></li>
                                    <li><a href="#">Оборудование для
                                            интервальных тренировок</a></li>
                                    <li><a href="#">Оборудование
                                            для ударной техники</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="m-main__search">
                    <input type="search" placeholder="Поиск...">
                    <img src="./images/icon_search.png" alt="Поиск" class="m-main__search-icon">
                </div>
            </div>
        </div>
    </header>

    <div class="m-breadcrumps">
        <div class="container">
            <ul class="m-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <main class="m-page">
        <div class="container">
            <h1 class="m-page__title">портфолио</h1>
            <p class="m-page__text">Выбор категории</p>
            <div class="m-portfolio">
                <ul class="m-portfolio__tags">
                    <li><a href="#" class="m-portfolio-tag">
                            <div>борцовские ковры</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag m-portfolio-tag_active">
                            <div>татами</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>манекены для борьбы</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>маты для борьбы</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>нанесение логотипов</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>стеновые протекторы</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>оборудование для бокса</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>оборудование для круговых тренировок</div>
                        </a></li>
                    <li><a href="#" class="m-portfolio-tag">
                            <div>оборудование для интервальных тренировок</div>
                        </a></li>
                </ul>
                <div class="m-portfolio__cards">
                    <div class="row">

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Ехал Грека через реку"
                                style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Изготовление борцовского ковра по стандарту FIAS
                            для школы единоборств" style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Изготовление борцовского ковра по стандарту FIAS
                            для школы единоборств" style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Изготовление борцовского ковра по стандарту FIAS
                            для школы единоборств" style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Изготовление борцовского ковра по стандарту FIAS
                            для школы единоборств" style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <a href="#" data-what="Изготовление борцовского ковра по стандарту FIAS
                            для школы единоборств" style="background-image: url('./images/portfolio_1.jpg');"
                                class="m-portfolio-card open-popup">
                                <div class="m-portfolio-card__content">
                                    <img src="./images/icon_zoom.png" alt="example" class="m-portfolio-card__image">
                                    <div class="m-portfolio-card__title">смотреть</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <ul class="m-pagination">
                    <li><a href="#" class="m-pagination__arrow m-pagination__arrow_prev"><img
                                src="./images/icon_arrow_right_small.png" alt="<"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="m-pagination_active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" class="m-pagination__arrow"><img src="./images/icon_arrow_right_small.png"
                                alt=">"></a></li>
                </ul>
            </div>
        </div>
    </main>

    <article class="m-features">
        <div class="container">
            <h2 class="m-features__title">Закажите оборудование по размерам вашего зала</h2>
            <div class="m-features__cards">
                <div class="row">

                    <div class="col-md-6">
                        <section class="m-features-card">
                            <div class="m-features-card__image"><img src="./images/order_1.png" alt="1"></div>
                            <div>
                                <h3 class="m-features-card__title">Без переплат</h3>
                                <p class="m-features-card__text">Сэкономьте до 150 000 рублей – купите татами, <br>
                                    борцовские ковры, маты и остальное <br>
                                    оборудование для единоборств по цене <br>
                                    производителя.</p>
                            </div>
                        </section>
                    </div>

                    <div class="col-md-6">
                        <section class="m-features-card">
                            <div class="m-features-card__image"><img src="./images/order_2.png" alt="2"></div>
                            <div>
                                <h3 class="m-features-card__title">Без сложностей с документами</h3>
                                <p class="m-features-card__text">Получите необходимые для отчетности документы <br>
                                    одновременно с заказом. С 2016 года работаем <br>
                                    со школами, ДЮСШ, КШВСМ, ФСИН, МВД, ФСБ <br>
                                    и другими организациями – знаем, какие <br>
                                    документы потребуются</p>
                            </div>
                        </section>
                    </div>

                    <div class="col-md-6">
                        <section class="m-features-card">
                            <div class="m-features-card__image"><img src="./images/order_3.png" alt="3"></div>
                            <div>
                                <h3 class="m-features-card__title">Без брака</h3>
                                <p class="m-features-card__text">Установите долговечное оборудование <br>
                                    в спортивном зале. Используем материалы <br>
                                    собственного производства, импортные ткань <br>
                                    и ПВХ. Визуально проверяем каждый товар <br>
                                    перед отправкой клиентам</p>
                            </div>
                        </section>
                    </div>

                    <div class="col-md-6">
                        <section class="m-features-card">
                            <div class="m-features-card__image"><img src="./images/order_4.png" alt="4"></div>
                            <span>
                                <h3 class="m-features-card__title">Без ожидания отправки заказа</h3>
                                <p class="m-features-card__text">Заберите оборудование для единоборств через <br>
                                    2–10 дней после покупки. Соберем, упакуем <br>
                                    и передадим в ТК борцовские ковры, боксерские <br>
                                    мешки, татами, стеновые протекторы в течение <br>
                                    60 минут после изготовления</p>
                            </span>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <div class="m-form">
        <div class="container">
            <h2 class="m-form__title">Оставьте заявку на изготовление оборудования для вашего зала <br>
                и наши специалисты свяжутся с вами в ближайшее время <br>
                для уточнения подробностей.</h2>
            <div class="m-form__row">
                <div class="m-form__input">
                    <input type="text" required>
                    <div class="m-form__input-placeholder">Ваше имя</div>
                </div>
                <div class="m-form__input">
                    <input type="text" class="phone" required>
                    <div class="m-form__input-placeholder">Ваш телефон</div>
                </div>
            </div>
            <button class="m-form__button">
                <div>оставить заявку</div>
            </button>
            <p class="m-form__info">Нажимая на кнопку вы соглашаетесь на обработку <br>
                персональных данных</p>
        </div>
    </div>

    <div class="m-popup">
        <div class="m-popup__centered">
            <div class="m-popup__content">
                <div class="m-popup__close"><img src="./images/icon_close_2.png" alt="Закрыть"></div>
                <div class="m-popup__footer">
                    <p class="m-popup__text"></p>
                    <a href="#" class="m-popup__button">
                        <div>хочу так же</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="/" class="m-footer__logo"><img src="./images/icon_white.png" alt="РОССАМБО"></a>
                    <a href="tel:8 800 555 13 68" class="m-footer__phone">8 800 555 13 68</a>
                    <a href="#" class="m-footer__link open-modal">Заказать звонок</a>
                    <p class="m-footer__info">
                        <img src="./images/icon_place.png" alt="Адрес">
                        <span>г. Димитровград, ул. Чайкиной, д.16</span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_time.png" alt="Время">
                        <span>Пн-Пт: 9<sup>00</sup>-18<sup>00</sup></span>
                    </p>
                    <p class="m-footer__info">
                        <img src="./images/icon_email.png" alt="Почта">
                        <a href="mailto:info@rossambo.ru">info@rossambo.ru</a>
                    </p>
                    <p class="m-footer__text">ООО «РУССАМБО» <br>
                        ИНН: 7329022201 <br>
                        КПП: 73290100 <br>
                        ОГРН: 116732506 5104</p>
                    <a href="#" class="m-footer__link">Публичная оферта</a>
                    <a href="#" class="m-footer__link">Политика конфиденциальности</a>
                    <div class="m-footer__social">
                        <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Наша продукция</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Соревновательные и тренировочные <br>борцовские ковры от РОССАМБО</a></li>
                        <li><a href="#">Покрытие для ковров</a></li>
                        <li><a href="#">Маты для ковров</a></li>
                        <li><a href="#">Татами для единоборств</a></li>
                        <li><a href="#">Стеновые протекторы для спортивных залов</a></li>
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Оборудование для интервальных тренировок</a></li>
                        <li><a href="#">Нанесение логотипов</a></li>
                    </ul>
                    <div class="m-footer__title">Клиентам</div>
                    <ul class="m-footer__nav">
                        <li><a href="#">Портфолио</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">О Россамбо</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="m-footer__title">Интернет магазин</div>
                    <a href="#" class="m-footer__category">Борцовские ковры</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские ковры «ЛАЙТ»</a></li>
                        <li><a href="#">Борцовские ковры «ЭКОНОМ»</a></li>
                        <li><a href="#">Борцовские ковры по стандарту FIAS</a></li>
                        <li><a href="#">Борцовские ковры по стандарту UWW</a></li>
                        <li><a href="#">Борцовские ковры по стандарту ВФС</a></li>
                        <li><a href="#">Борцовские маты</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Оборудование для
                        залов единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Борцовские манекены</a></li>
                        <li><a href="#">Мешки боксерские</a></li>
                        <li><a href="#">Оборудование для интервальных <br>
                                тренировок</a></li>
                        <li><a href="#">Оборудование для ударной техники</a></li>
                    </ul>
                    <a href="#" class="m-footer__category">Татами для единоборств</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Татами соревновательное</a></li>
                        <li><a href="#">Татами тренировочные</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <form class="m-modal__content">
                <div class="m-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <h2 class="m-modal__title">Получите бесплатную <br>
                    консультацию</h2>
                <p class="m-modal__text">Оставьте заявку и наши специалисты свяжутся <br>
                    с вами в ближайшее время</p>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="m-modal__button">
                    <div>оставить заявку</div>
                </button>
                <p class="m-modal__info">Нажимая на кнопку вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1c151ad1c7.js" crossorigin="anonymous"></script>
    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>